<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magzine</title>

    <script src="index.js"></script>
    <style>
    .box {
      height: 650px;
      width: 950px;  
      border: 1px solid black;
      margin-left: 500px;
      margin-top: 150px;
     }
     Header{
             background-color: blue;
             padding: 30px;
             
     }
     
     nav{
        
        width: 500px;
        height: 300px; 
        background: lightgrey;
        padding: 20px;
        margin-top: 40px;
        margin-left: 30px;
     }
 
     article{

         width: 300px;
         height: 100px;
         background-color: lightgray;
         padding: 20px;
         margin-top: -340px;
         margin-left: 600px;
     }


</style>
</head>
<body>
    <div class="box">
<header> 
    <div class="block">
 <div style="height: 20px; width: 70px; background-color: lightgray;"></div>    
     <div style="height: 20px; width: 70px; background-color: lightgray; margin-left: 80px; margin-top: -20px;"></div>
<div style="height: 20px; width: 70px; background-color: lightgray; margin-left: 160px; margin-top: -20px;"></div>
    <div style="height: 30px; width: 90px; background-color: lightgray; margin-left: 800px; margin-top: -20px;"></div>
<div style="height: 20px; width: 70px; background-color: lightgray; margin-left: 700px; margin-top: -30px;"></div>
</div>


</header>
     <div style="height: 30px; width: 150px;  background-color:lightgrey; margin-top: 20px; margin-left: 30px; "> </div>

     <div style="height: 50px; width: 600px;  background-color:lightgrey; margin-left: 250px; margin-top: -42px;"> </div>

     <div class="sub">
        <div style="height: 50px; width: 900px; background-color:lightgrey; margin-top: 30px; margin-left: 20px;"> 
    <div class="small_block">
        <div style="height: 20px; width: 70px; background-color: lighygrey; margin-left: 650px; margin-top: 50px;"> </div>
            <div style="height: 20px; width: 70px; background-color: white; margin-left: 600px; margin-top: -5px;"> </div>
        <div style="height: 20px; width: 70px; background-color: white; margin-left: 500px; margin-top: -20px;"> </div>
            <div style="height: 20px; width: 70px; background-color: white; margin-left: 400px; margin-top: -20px;"> </div>
        <div style="height: 20px; width: 70px; background-color: white; margin-left: 300px; margin-top: -20px;"> </div>
            <div style="height: 20px; width: 70px; background-color: white; margin-left: 200px; margin-top: -20px;"> </div>
        <div style="height: 20px; width: 70px; background-color: white; margin-left: 100px; margin-top: -20px;">  </div>
     </div>

        
     </div>
     
     
<section>
    <div class="nav">
     <nav> </nav>

    <article> </article>
</div>
</section>
     <div class="a3" style=" height: 120px; width: 300px;padding: 20px; background-color: lightgray; margin-left: 600px; margin-top: 40px;"> 
    
    </div>
     

    

</body>
</html>