<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
         body{

            height: 650px;
            width: 950px;  
            border: 1px solid black;
            margin-left: 500px;
            margin-top: 150px;
         }

         .box{
            height: 600px;
            width: 900px;  
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
         }
         header{

            background-color: blue;
            padding: 20px;
            width: 721px;
            margin-left: 160px;
            margin-top:-601px;
         }
         nav{

            width: 100px;
            height: 562px;
            background-color: lightgrey;
            padding: 20px;
            margin-top: -120px;
            margin-left: 20px;

         }


    </style>
</head>

<body>
    <div class="body">
        <div class="box">
             <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 250px; margin-top: 200px;"></div>
                 <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 250px; margin-top: 50px;"></div>
             <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 250px; margin-top: 50px;"></div>

             <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 400px; margin-top: -250px;"></div>
                <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 400px; margin-top: 50px;"></div>
             <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 400px; margin-top: 50px;"></div>
             
          <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 550px; margin-top: -250px;"></div>
             <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 550px; margin-top: 50px;"></div>
          <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 550px; margin-top: 50px;"></div>
 
        <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 700px; margin-top: -250px;"></div>
          <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 700px; margin-top: 50px;"></div>
       <div style="height: 50px; width: 100px; background-color: lightgray; margin-left: 700px; margin-top: 50px;"></div>
</div>
            
        
        <div class="header">
            <header>
                <div class="sub_header">
                    <div style="height: 20px; width: 200px; background-color: rgb(12, 92, 119); margin-bottom: 20px;"></div>
                    <div style="height: 20px; width: 300px; background-color: lightblue; margin-bottom: 20px;"></div>

                </div>
            </header>
        </div> 
         <div class="nav">
            <nav>
                <div class="sub_nav">
                    <div style="height: 80px; width: 100px; background-color: gray;"></div>
                    <div style="height: 20px; width: 90px; background-color: gray; margin-top: 20px;"></div>
                    <div style="height: 20px; width: 70px; background-color: gray; margin-top: 10px;"></div>
                </div>
            </nav>
        </div>
         
        </div>















    </div> 

</body>
</html>